NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 686716462207-h69qlhobld0trljtavreck1vlmst37cn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI = http://localhost:4000/auth/login/google